# librarylong

./: build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle
app/mylibrary/src/: key
app/mylibrary/src/androidTest/java/com/viettel/mylibrary/: ExampleInstrumentedTest.java
app/mylibrary/src/main/java/com/viettel/mylibrary/: MainActivity.java
app/mylibrary/src/main/res/layout/: activity_main.xml
app/mylibrary/src/test/java/com/viettel/mylibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/viettel/demosdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viettel/demosdk/: HomeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/viettel/demosdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/viettel/mylibrary/: PlayerActivity.java
