// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        jcenter()
        google()
//        maven { url "http://developer.huawei.com/repo/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "com.android.application:com.android.application.gradle.plugin:8.1.0"
        classpath "com.android.library:com.android.library.gradle.plugin:8.1.0"
//        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
